700000,'','Downtown Terminal',44.60800,-79.42040,0,70857
700002,'','Mississaga St W @ William St',44.60633,-79.42431,0,2195501
700003,'','Mississaga St W @ O''Brien St',44.60596,-79.42548,0,2195502
700004,'','Mississaga St W @ Douglas St',44.60412,-79.42965,0,2195503
700005,'','Mississaga St W @ Douglas St',44.60412,-79.42965,0,2195504
700006,'','Mississaga St W @ Westmount Dr N',44.60238,-79.43383,0,2195505
700007,'','Westmount Dr N @ Nottawasaga St',44.60500,-79.43624,0,2195506
700010,'','Arthur St @ Walkway',44.60436,-79.44157,0,2195530
700011,'','Arthur St @ Woodside Dr',44.60295,-79.44506,0,2195531
700012,'','Woodside Dr @ Laurentian Ln',44.60139,-79.44408,0,2195532
700013,'','Woodside Dr @ Mary St',44.60053,-79.44154,0,2195533
700014,'','Mississaga St W @ Quinn Ave',44.59923,-79.44087,0,2195534
700015,'','Mississaga St @ Allan St',44.60091,-79.43803,0,2195535
700016,'','Mississaga St W @ Karen Cr',44.59633,-79.44120,0,2195536
700018,'','1095 Mississaga St West',44.59363,-79.44158,0,2195538
700020,'','441 Barrie Road',44.59277,-79.43898,0,2195561
700021,'','Barrie Road @ Walker Ave',44.59356,-79.43751,0,2195562
700022,'','Barrie Road @ Marlisa Dr',44.59451,-79.43578,0,2195563
700023,'','Barrie Rd @ Lakeview Ave',44.59607,-79.43204,0,2195564
700024,'','Barrie Rd @ Westmount Dr S',44.59696,-79.42992,0,2195565
700027,'','Memorial Ave @ Burger King',44.59590,-79.42430,0,2195568
700028,'','Memorial Ave @ Kelseys',44.59022,-79.42466,0,2195569
700029,'','Memorial Ave @ Progress Dr',44.58769,-79.42472,0,2195570
700030,'','Memorial Ave @ OPP',44.58115,-79.42959,0,2195592
700031,'','Georgian College',44.58156,-79.43360,0,2195593
700032,'','Memorial Ave @ HRC',44.58260,-79.42665,0,2195594
700033,'','Memorial Ave @ Provincial Court House',44.58521,-79.42537,0,2195595
700034,'','Memorial Ave @ United Dr',44.58740,-79.42463,0,2195596
700035,'','Memorial Ave @ Best Western',44.58973,-79.42446,0,2195597
700036,'','Memorial Ave @ James St W',44.59527,-79.42415,0,2195598
700037,'','Memorial Ave @ Dunn Ave',44.59781,-79.42405,0,2195599
700038,'','Memorial Ave @ Barrie Rd',44.59879,-79.42476,0,2195600
700040,'','Memorial Ave @ Dunedin St',44.60304,-79.42522,0,2195623
700041,'','Dunedin St @ Colborne St',44.60410,-79.42580,0,2195624
700042,'','Colborne St W @ Dunlop St',44.60517,-79.42332,0,2195625
700044,'','Colborne St W @ Andrew St S',44.60651,-79.42010,0,2195627
800025,'','Rose Ave @ Memorial Ave',44.59487,-79.42796,0,68062611
800030,'','Residence @ Georgian',44.58076,-79.43234,0,68063417
800035,'','Memorial Ave @ McDonalds',44.59388,-79.42421,0,68063572
800039,'','McKinnell Square Park',44.60087,-79.42592,0,68063696
1200000,'','Downtown Terminal',44.60838,-79.41984,0,75662
1200002,'','Coldwater St @ Matchedash St N',44.61096,-79.41688,0,2344456
1200004,'','Front St N @ Neywash St',44.61237,-79.41630,0,2344458
1200005,'','Laclie St @ Tecumseth St',44.61413,-79.41650,0,2344459
1200006,'','Laclie St @ Jarvis St',44.61642,-79.41839,0,2344460
1200007,'','Jarvis St @ Canice St',44.61728,-79.41677,0,2344461
1200008,'','Couchiching Park',44.61825,-79.41435,0,2344462
1200009,'','The Birchmere',44.61937,-79.41438,0,2344463
1200010,'','Bay St @ North St East',44.62275,-79.41530,0,2344485
1200011,'','412 Bay St',44.62685,-79.41492,0,2344486
1200012,'','Bay St @ Fittons Rd East',44.62841,-79.41601,0,2344487
1200013,'','Maple Dr @ Fittons Rd East',44.63005,-79.41333,0,2344488
1200014,'','12 Maple Dr',44.63181,-79.41238,0,2344489
1200015,'','28 Maple Dr',44.63373,-79.41177,0,2344490
1200016,'','Maple Dr @ Bay St',44.63566,-79.41202,0,2344491
1200017,'','Maple Dr @ Francis Road',44.63689,-79.41283,0,2344492
1200018,'','Francis Rd @ Drinkwater Dr',44.63568,-79.41629,0,2344493
1200019,'','Drinkwater Dr @ Hughes Rd',44.63652,-79.41670,0,2344494
1200020,'','Hughes Road @ Huronia Road',44.63562,-79.41931,0,2344516
1200021,'','Hughes Road @ Laclie St',44.63589,-79.42257,0,2344517
1200022,'','Goldie Dr @ 1st St',44.63580,-79.42410,0,2344518
1200023,'','Goldie Dr @ 3rd St',44.63424,-79.42779,0,2344519
1200024,'','Boundary Road @ 2nd St',44.63261,-79.42453,0,2344520
1200025,'','Murray St @ Laclie St',44.63386,-79.42280,0,2344521
1200026,'','Laclie St @ Eagle Suites',44.63089,-79.42268,0,2344522
1200027,'','Laclie St @ Grace Ave',44.62922,-79.42305,0,2344523
1200028,'','Trillium Manor',44.62845,-79.42530,0,2344524
1200029,'','Grace Ave @ Orma Dr',44.62786,-79.42644,0,2344525
1200030,'','Orma Dr @ Fittons Rd East',44.62555,-79.42487,0,2344547
1200031,'','Old Muskoka Rd @ Fittons Rd E',44.62533,-79.42198,0,2344548
1200032,'','Old Muskoka Rd @ Landon St',44.62266,-79.41968,0,2344549
1200033,'','North St East @ Laclie St',44.62022,-79.42142,0,2344550
1200034,'','Laclie St @ Cedar St',44.61896,-79.42072,0,2344551
1200035,'','Laclie St @ Borland St E',44.61782,-79.41972,0,2344552
1200036,'','Laclie St @ Jarvis St',44.61631,-79.41843,0,2344553
1200037,'','Laclie St @ Tecumsth St',44.61396,-79.41648,0,2344554
1200038,'','Front St N @ Coldwater St',44.61159,-79.41586,0,2344555
1200039,'','Coldwater St @ Peter St N',44.61046,-79.41844,0,2344556
1300001,'','Colborne St E @ Tim Hortons',44.60742,-79.41792,0,72678170
1300022,'','40 Goldie Dr',44.63527,-79.42536,0,72680123
1400001,'','Peter St N @ Mississaga St E',44.60927,-79.41771,0,72678171
1400023,'','Boundary Road @ 3rd St',44.63210,-79.42610,0,72680155
1800000,'','Downtown Terminal',44.60854,-79.41980,0,77584
1800001,'','W St N @ Neywash St',44.61060,-79.42140,0,2404037
1800002,'','W St N @ Brant St E',44.61287,-79.42337,0,2404038
1800003,'','W St N @ Brant St E',44.61287,-79.42337,0,2404039
1800004,'','W St N @ N St E',44.61754,-79.42726,0,2404040
1800005,'','W St N @ Champlain St',44.61931,-79.42870,0,2404041
1800006,'','W St N @ Fittons Rd E',44.62238,-79.43124,0,2404042
1800007,'','W St N @ Commerce Rd',44.62454,-79.43302,0,2404043
1800008,'','Orillia Sq Mall Main Entrance',44.63085,-79.43455,0,2404044
1800009,'','Orillia Sq Mall Brodie Dr',44.63294,-79.43372,0,2404045
1800010,'','467 West St North',44.62383,-79.43264,0,2404067
1800011,'','Fittons Rd E @ Alexander Rd',44.62143,-79.43441,0,2404068
1800012,'','Pk St @ Fittons Rd West',44.61902,-79.43859,0,2404069
1800013,'','Johnson St @ Carmichael Court',44.61777,-79.43879,0,2404070
1800014,'','107 Lewis Dr',44.61683,-79.43967,0,2404071
1800015,'','Lewis Dr @ Carter Crescent',44.61478,-79.43896,0,2404072
1800016,'','Lewis Dr @ Johnson St',44.61176,-79.43779,0,2404073
1800017,'','Collegiate Dr @ Rosslyn Rd',44.61191,-79.43418,0,2404074
1800018,'','Park St @ Gerald Ave',44.61327,-79.43358,0,2404075
1800019,'','N St W @ Lawrence Ave',44.61568,-79.43079,0,2404076
1800020,'','W St N @ Borland St W',44.61535,-79.42564,0,2404098
1800021,'','W St N @ Brant St E',44.61311,-79.42373,0,2404099
1800022,'','W St N @ Penetang St',44.61083,-79.42185,0,2404100
1900000,'','W St N @ Coldwater St',44.60988,-79.42088,0,74525181
1900001,'','Colborne St E @ Tim Hortons',44.60742,-79.41792,0,2552992
1900002,'','Colborne St E @ Front St S',44.60909,-79.41394,0,2552993
1900003,'','250 West St North',44.61557,-79.42556,0,74525274
1900004,'','Front St South @ Queen St',44.60571,-79.41100,0,2552995
1900005,'','Gill St',44.60460,-79.40870,0,2552996
1900006,'','Gill St @ James St East',44.60150,-79.40480,0,2552997
1900007,'','James St E @ Millard St',44.60170,-79.40320,0,2552998
1900008,'','James St East @ Moffat St',44.60240,-79.40140,0,2552999
1900009,'','James St East @ Leslie St',44.60337,-79.39906,0,2553000
1900010,'','Fittons Plaza',44.62194,-79.43330,0,74526142
1900011,'','Legion Crest',44.61981,-79.43891,0,74526173
1900012,'','Atherley Rd @ Hwy 12 By-Pass',44.60611,-79.38805,0,2553024
1900013,'','Atherley Rd @ Invermara Court',44.60557,-79.37691,0,2553025
1900014,'','Atherley Rd @ Tudhope Pk',44.60631,-79.38719,0,2553026
1900015,'','Atherley Rd @ Leacock Ln',44.60597,-79.39437,0,2553027
1900016,'','Lewis Dr @ Collegiate Dr',44.61063,-79.43729,0,74526328
1900017,'','Forest Ave S @ Oxford St',44.60224,-79.39403,0,2553029
1900019,'','N St W @ W St N',44.61715,-79.42737,0,74526421
1900020,'','Shannon St @ Gill St',44.59523,-79.39897,0,2553053
1900021,'','132 Shannon St',44.59461,-79.40045,0,2553054
1900022,'','Shannon St @ High St',44.59392,-79.40217,0,2553055
1900023,'','611 High St',44.59251,-79.40124,0,2553056
1900024,'','52 Olive Crescent',44.59059,-79.40199,0,2553057
1900025,'','580 West St South',44.59079,-79.40510,0,2553058
1900026,'','W St S @ Shannon St',44.59245,-79.40650,0,2553059
1900027,'','West St South @ Simcoe St',44.59461,-79.40824,0,2553060
1900028,'','West St South @ Bond St',44.59610,-79.40948,0,2553061
1900029,'','388 West St South',44.59780,-79.41092,0,2553062
1900030,'','West St South',44.59915,-79.41196,0,2553084
1900031,'','W St S @ Cochrane St',44.60111,-79.41359,0,2553085
1900032,'','250 West St South',44.60267,-79.41491,0,2553086
1900033,'','West St South @ King St',44.60474,-79.41669,0,2553087
1900034,'','West St South @ Elgin St',44.60597,-79.41763,0,2553088
1901017,'','Oxford St @ Raymond Ave',44.60134,-79.39578,0,-1841504347
1901018,'','Forest Ave @ Delia St',44.60156,-79.39340,0,-1841503386
2000001,'','Colborne St E @ Matchedash St S',44.60853,-79.41526,0,79142817
2000005,'','279 Gill St',44.60340,-79.40630,0,79142941
2000008,'','Orillia Square Mall Shelter',44.63110,-79.43380,0,74525430
2000015,'','Leacock Care Centre',44.60676,-79.39522,0,79143902
2000017,'','Oxford St @ East St',44.60070,-79.39732,0,79143964
2000019,'','Shannon St @ Gaudaur Court',44.59687,-79.39597,0,79144026
2000031,'','ORC',44.60175,-79.41652,0,79145700
2100002,'','Front St @ Elgin St',44.60813,-79.41302,0,79142849
2100015,'','Forest Ave N @ Museum Dr',44.60682,-79.39736,0,79143903
2100017,'','Oxford St @ Regent St',44.60024,-79.39847,0,79143965
2100018,'','Shannon St @ Forest Ave S',44.59979,-79.39236,0,79143996
2200017,'','Oxford St @ Millard St',44.59922,-79.40080,0,79143966
2300001,'','Coldwater Rd @ Albert St N',44.60945,-79.42290,0,2672156
2300002,'','Coldwater Rd @ Patrick St',44.60934,-79.42548,0,2672157
2300003,'','Coldwater Road @ Emily St',44.60924,-79.43015,0,2672158
2300004,'','Coldwater Rd @ Collegiate Dr',44.60968,-79.43679,0,2672159
2300005,'','Coldwater Rd @ Westmount Dr N',44.61002,-79.44045,0,2672160
2300006,'','Murphy Road @ Walmart',44.61561,-79.44681,0,2672161
2300007,'','Murphy Road @ Highwy 12',44.61218,-79.45488,0,2672162
2300008,'','West Rdg Blvd @ Monarch Dr',44.60903,-79.45423,0,2672163
2300009,'','West Rdg Blvd @ Vanessa Dr',44.60436,-79.45443,0,2672164
2300010,'','W Rdg Blvd @ Stone Rdg Blvd',44.60089,-79.45337,0,2672186
2300011,'','Lakehead University',44.59214,-79.45941,0,2672187
2300012,'','University Ave @ Hunter Vly Rd',44.60073,-79.45294,0,2672188
2300013,'','W Rdg Blvd @ Spencer House',44.60304,-79.45447,0,2672189
2300014,'','W Rdg Blvd @ Mulcahy Court',44.60552,-79.45337,0,2672190
2300015,'','West Rdg Blvd @ Monarch Dr',44.60875,-79.45395,0,2672191
2300016,'','Monarch Dr @ Highway 12',44.61000,-79.45113,0,2672192
2300017,'','Oxford St @ Gill St',44.59868,-79.40212,0,79143967
2300018,'','Coldwater Road',44.60914,-79.43298,0,2672194
2300019,'','Salvation Army On Coldwater Rd',44.60913,-79.42924,0,2672195
2300020,'','Coldwater Rd @ Patrick St',44.60924,-79.42604,0,2672217
2300022,'','University Ave @ Swinimer Dr',44.58828,-79.45372,0,2672219
2300023,'','Diana Court',44.59613,-79.45471,0,2672220
2300024,'','West Orillia Sports Complex',44.58840,-79.45410,0,2672221
2300025,'','Mississaga St @ Eleanor Rd',44.59312,-79.44160,0,2672222
2300026,'','1006 Mississaga St West',44.59630,-79.44100,0,2672223
2300027,'','Mississaga St @ Grenville',44.59840,-79.44060,0,2672224
2300028,'','367 Mississaga St West',44.60130,-79.43670,0,2672225
2300029,'','Mississaga St W @ Westmount Dr N',44.60210,-79.43410,0,2672226
2300030,'','Mississaga St W @ Dallas St',44.60330,-79.43120,0,2672248
2300031,'','Soldiers Memorial Hospital',44.60540,-79.42630,0,2672249
2400007,'','West Rdg @ Bass Lk SDRD',44.61030,-79.45500,0,82837087
2400017,'','Brian Orser Arena',44.59787,-79.40177,0,79143968
2400022,'','Costco',44.59465,-79.45486,0,82838886
2400030,'','Mississaga St W @ Fredrick St',44.60430,-79.42870,0,82839785
2500010,'','University Ave @ Diana Dr',44.59650,-79.45475,0,82837832
2500011,'','University Ave @ Harvie Settlement Rd',44.59873,-79.45253,0,82837863
2500017,'','Gill St @ Hwy 12 By-Pass',44.59598,-79.40017,0,79143969
2500022,'','Lakehead University',44.59220,-79.45960,0,82838887
2600010,'','Entrance To Lakehead U',44.59254,-79.45538,0,82837833
23000318,'','Downtown Terminal',44.60540,-79.42630,0,2672778
230015218,'','Downtown Terminal',44.60811,-79.42009,0,82867236
